* {
  box-sizing: border-box;
}

html,
body {
  margin-left: 10%;
  margin-right: 10%;
  margin-top:0.2%;
  margin-bottom:0.2%;
  padding: 0;
  background-color:lightgray;
  font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
  display: true;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

header {
  height: 110px;
  display: flex;
  align-items: center;
  padding-block: 10px;
}

header .site-logo {
  color: black;
  margin-right: auto;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 22px;
}

header a {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 600;
  padding: 5px 20px;
}

header a:hover {
  color: #161616;
  text-decoration: underline;
}

.link-button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: 0.75rem 1.375rem;
  color: initial;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.link-button:hover {
  transform: translate(1px, 1px);
}

/*** HOME PAGE ***/
.home-container {
  color: black;
  padding: 45px 23px;
  font-size:24px;
  font-family: bold;
  text-align: left;
  justify-content: left;  
  font-size:24;
  font-family: bold;
 
}

.home-container h1 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 42px;
}

.host-nav {
  display: flex;
}

.host-nav a {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 700;
  padding: 5px 20px;
}

.host-nav a:hover {
  color: #161616;
  text-decoration: underline;
  font-weight: 600;
}

h3.cv-contact-title{
  margin-top:40px;
  margin-left:0px;
}



.socialButtons{
  position: absolute;
  top: 500px;
  left: 300px;
  width: 200px;
  height: 100px;
}
.contact-card{
  margin-top:250px;
  font-family: bold;
  font-size: 18px;
  line-height: 24px;
  margin-left:0px;
}

#mailIcon {
  margin-top: 120px;
}

.login--form{
  display: grid;
  grid-template-columns: auto;
  margin-left:100px;
  gap:3px;
  text-align: left;
  border: 1px solid;
  border-radius:5px;
  padding:3px;
  background-color: yellow;
  font-size: 16px;
  font-weight: bold;
}

.login--form input {
  padding:2px;
}

.login--form button {
  border-radius:5px;
}

.adder--header {
  display: grid;
  grid-template-columns: auto;
  justify-content: left;
  align-items: center;
  grid-row: 10px;
  padding: 20px;  
}

#adder--input {  
  padding: 10px;
  margin-left:2%;
  margin-right:10%;
  width:200px;
}

#adder--select {
  padding: 1px;
  margin-left:2%;
  margin-right:10%;
  width:200px;
  background-color:black;  
  color: black;
}

.adder--form {
  box-sizing: border-box;
  border-radius: 1rem;
  padding: 4px;
  font-size:medium;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  padding: 1rem;
  background-color:#817c7c;
  color:white;  
  margin-left:20px;
  margin-right:570px;
}

#adder--textarea {
  padding: 10px;
  margin-left:2%;
  margin-right:10%;
  width:250px;
  font-size: medium;
}

#adder--button {
  padding: 10px;
  margin-left:2%;
  margin-right:10%;
  width:200px;
  font-size:medium;
  row-gap:10px;
}


.profile--intrest {
  display:table;  
  padding:10px;
  width:400px;
  font-size:24px;
  white-space: pre-line;
}

.row {
  display: table-row;
  font-weight: 700;
  font-size: medium;
  text-align: left;
  justify-content: left;
  border-bottom: 1px solid;  
  margin-left:2%;
}

.cell {
  display: table-cell;
  padding: 8px;
}

.logout-text {
  width: 50%;
  height: 50%;
}

.profile--intrests{
  margin-top:350px;
  margin-left:-100px;

}

.profile--container{
  display: flex;
  justify-content: center;
  margin-top:6%;
  height: 100vh; /* Adjust as needed */
  text-align: center;
  justify-content: left;
  line-height: 31px;  
}

.looking{
  margin-top:40px;
  padding:10px;
  border:1px solid;
  border-radius: 10px;
  font-size:14px;
  font-family: bold;
  align-items: left;
  height: fit-content;
}

.looking2{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top:40px;
  padding:10px;
  border:1px solid;
  border-radius: 10px;
  font-size:14px;
  font-family: bold;  
  height: fit-content;
  justify-content: center;
}

.profile--card{
  padding:10px;
  border:1px solid;
  border-radius: 10px;
  font-size:24px;
  font-family: bold;
  height: fit-content;
}


.work--general{
text-align: left;
margin-top:40px;
margin-left:2%;
font-weight: bold;

}

.work--thead{
text-align: left;
margin-top:6%;
background-color: #ff8c38;
}

.work--table{
  display:table;
  margin-top:30px;
  margin-bottom:2%;
  margin-left:2%;
}

tr:nth-child(even) {
  background-color: lightblue;
}

tr:nth-child(odd) {
  background-color: #e6e6e6;
}

.hire--container {
  margin-bottom:30px;
  margin-top:30px;
  font-size:24px;
  font-family: bold;  
}

.hire--whys{
  font-size:24px;
  font-family: bold;  
}

.hire--motto{
  margin-top:20px;
  margin-bottom:20px;
  color:red;
  margin-left:2%;
  font-weight: bold;
}


@media only screen and (max-width: 1080px) and (max-height: 2400px) {
  * {
    box-sizing: border-box;
  }

  .profile--table {
    display: table;
    margin-bottom:30px;
  }

  .profile--container{
    display: flex;
    justify-content: center;
    margin-top:30px;
    height: 100vh; /* Adjust as needed */
  }
  
  .profile--card{
    font-size:24px;
    font-family: bold;  
  }
  

  html,
  body {
    margin: 100;
    padding: 0;
    background-color:lightgray;
    font-family: "Inter", sans-serif;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .logout-text {
    width: 50%;
    height: 50%;
  }

  header {
    height: 110px;
    display: flex;
    align-items: center;
    padding-block: 10px;
  }

  header .site-logo {
    color: black;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
  }

  header a {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 600;
    padding: 5px 20px;
  }

  header a:hover {
    color: #161616;
    text-decoration: underline;
  }

  .link-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: none;
    padding: 0.75rem 1.375rem;
    color: initial;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
  }

  .link-button:hover {
    transform: translate(1px, 1px);
  }

  /*** HOME PAGE ***/
  .home-container {
    color: black;
    padding: 45px 23px;
    font-size:24px;
    font-family: bold;
    text-align: center;
    justify-content: left;  
    font-size:24px;
    font-family: bold;  
  }
  
  .home-container h1 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 42px;
  }
  
  .host-nav {
    display: flex;
  }

  .host-nav a {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 500;
    padding: 5px 20px;
  }

  .host-nav a:hover {
    color: #161616;
    text-decoration: underline;
    font-weight: 600;
  }

  .adder--header {
    display: grid;
    grid-template-columns: auto;
    justify-content: left;
    align-items: center;
    grid-row: 10px;
    padding: 20px;
  }

  .adder--form > input {
    width: 250px;
    padding: 20px;
  }

  .adder--form > select {
    width: 150px;
    padding: 10px;
  }
  

  textArea {
    width: 400px;
    height: 200px;
    padding: 20px;
    font-size: larger;
  }

  .adder--form {
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 20px;
    font-size: large;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    border: 4px solid hsl(0, 0%, 90%);
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 2rem;
    padding: 4rem;
  }

  .taulu {
    display: table;
    margin-left: 20px;
    margin-top: 10px;
    text-align: left;
    justify-content: left;
    font-size: 12px;
    font-weight: 200;
  }

.taulu > td{
  white-space: pre-line;
}

.hire--container{
margin-top:10px;
}

  .row {
    display: table-row;
    border-bottom: #161616;
  }

  .cell {
    display: table-cell;
    padding: 1px;
  }
}
